# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "altera-bsp-layer"
BBFILE_PATTERN_altera-bsp-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_altera-bsp-layer = "10"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_altera-bsp-layer = "1"
LAYERSERIES_COMPAT_altera-bsp-layer = "scarthgap"
LAYERDEPENDS_altera-bsp-layer = " \
    core \
"

ERROR_QA:remove:pn-linux-socfpga-rt = "patch-status"
