# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "fpga-embedded-layer"
BBFILE_PATTERN_fpga-embedded-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_fpga-embedded-layer = "10"

BBFILES_DYNAMIC += " \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization-layer/*/*/*.bb \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization-layer/*/*/*.bbappend \
"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_fpga-embedded-layer = "1"
LAYERSERIES_COMPAT_fpga-embedded-layer = "scarthgap"
LAYERDEPENDS_fpga-embedded-layer = " \
    core \
    meta-intel-fpga \
"

