# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "altera-core-layer"
BBFILE_PATTERN_altera-core-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_altera-core-layer = "10"

BBFILES_DYNAMIC += " \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization-layer/*/*/*.bb \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization-layer/*/*/*.bbappend \
"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_altera-core-layer = "1"
LAYERSERIES_COMPAT_altera-core-layer = "scarthgap"
LAYERDEPENDS_altera-core-layer = " \
    core \
    altera-bsp-layer \
"

