# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILE_COLLECTIONS += "altera-devkit-layer"
BBFILE_PATTERN_altera-devkit-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_altera-devkit-layer = "10"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_altera-devkit-layer = "1"
LAYERSERIES_COMPAT_altera-devkit-layer = "scarthgap"
LAYERDEPENDS_altera-devkit-layer = " \
    core \
    altera-bsp-layer \
"

